ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=wkv_cuda -DTORCH_API_INCLUDE_EXTENSION_H -isystem /usr/local/lib/python3.10/dist-packages/torch/include -isystem /usr/local/lib/python3.10/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /usr/include/python3.10 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=wkv_cuda -DTORCH_API_INCLUDE_EXTENSION_H -isystem /usr/local/lib/python3.10/dist-packages/torch/include -isystem /usr/local/lib/python3.10/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /usr/include/python3.10 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 --compiler-options '-fPIC' --use_fast_math -O3 --extra-device-vectorization -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared  -L/usr/local/lib/python3.10/dist-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build wrapper.o: compile /content/drive/.shortcut-targets-by-id/1lJ1k7XssrfwQNbcE15lQEL5trB2Nnod8/DSGA1011$ NLP$ Final$ Project/RWKV$ API$ processing/RWKV-Runner/backend-python/rwkv_pip/cuda/wrapper.cpp
build operators.cuda.o: cuda_compile /content/drive/.shortcut-targets-by-id/1lJ1k7XssrfwQNbcE15lQEL5trB2Nnod8/DSGA1011$ NLP$ Final$ Project/RWKV$ API$ processing/RWKV-Runner/backend-python/rwkv_pip/cuda/operators.cu
build gemm_fp16_cublas.o: compile /content/drive/.shortcut-targets-by-id/1lJ1k7XssrfwQNbcE15lQEL5trB2Nnod8/DSGA1011$ NLP$ Final$ Project/RWKV$ API$ processing/RWKV-Runner/backend-python/rwkv_pip/cuda/gemm_fp16_cublas.cpp





build wkv_cuda.so: link wrapper.o operators.cuda.o gemm_fp16_cublas.o

default wkv_cuda.so
